03_notes_service/app/protos/proto/notes.proto

syntax = "proto3";

package notes;


service Note {
    rpc CreateNote (CreateNoteRequest) returns (CreateNoteResponse);
    rpc GetNote (GetNoteRequest) returns (GetNoteResponse);
    rpc GetNotes (GetListNotesRequest) returns (GetListNotesResponse);
    rpc CreateCategory (CreateCategoryRequest) returns (CreateCategoryResponse);
    // rpc DeleteNote (DeleteNoteRequest) returns (DeleteNoteReponse);
}

message CreateCategoryRequest {
    string category_name = 1;
}

message CreateCategoryResponse {
    int64 category_id = 1;
}

message CreateNoteRequest {
    string user_uuid = 1; // note id
    optional string category_name = 2;
    string title = 3; // note title
    string body = 4; // note body
}

message CreateNoteResponse {
    string note_uuid = 1; // note id
}

message GetNoteRequest {
    string note_uuid = 1; // note id
}

message GetNoteResponse {
    string note_uuid = 1; // note id
    string title = 2; // note title
    string body = 3; // note body
    optional float update_at = 4; // if the note was updated     
    float created_at = 5; // time when the note was created
}

message GetListNotesRequest {

}

message GetListNotesResponse {
    repeated GetNoteResponse notes = 1;
}
